index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rubén Salvador - Software Engineer</title>
    <!-- CSS Rules -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/minireset.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/animations.css">

    <!-- Scripts fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
    <div id="wallpaper" class="wallpaper" data-image="images/austria.jpg"></div>
    <div class="content">
        <aside class="side">
            <figure id="picture" class="picture">
                <div class="picture-shadow"></div>
                <img id="pictureImage" class="picture-image" 
                src="images/avatar.jpg" 

                alt="Ruben's Portrait"
                width="320" 
                height="320">
            </figure>
        </aside>
        <main class="about">
            <h1 class="name">
                Hi I'm Rubens
            </h1>
            <p class="job">
                Software Engineer
            </p>
            <hr class="hr">
            <div class="description">
                <p>
                    I spend my days hacking[programming] around a computer and trying to figure out how things work <i id="smile" class="fas fa-smile"></i>
                </p>
            </div>
            <div class="contact">
                <a href="mailto:rssanjuan2704@gmail.com" class="button">
                    Get in touch
                </a>
            </div>
            <ul class="social">
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-github"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </main>
    </div>
    <script src="Assets/js/main.js"></script>
</body>
<noscript>
<style type="text/css">
    .wallpaper {
        animation-name: zoomOut;
    }
    .picture {
        animation-name: dropIn;
    }
</style>
</noscript>
</html>

views/index.pug
extends layout

block content
  #wallpaper.wallpaper(data-image='images/austria.jpg')
  .content
    aside.side
      figure#picture.picture
        .picture-shadow
        img#pictureImage.picture-image(src='images/holden.jpg', alt="Ruben's Portrait", width='320', height='320')
    main.about
      h1.name
        | Hi I'm Rubens
      p.job
        | Software Engineer
      hr.hr
      .description
        p
          | I spend my days hacking[programming] around a computer and trying to figure out how things work 
          i#smile.fas.fa-smile
      .contact
        a.button(href='mailto:rssanjuan2704@gmail.com')
          | Get in touch
      ul.social
        li
          a(href='https://twitter.com/sigfriedCub1990')
            i.fab.fa-twitter
        li
          a(href='https://github.com/sigfriedCub1990')
            i.fab.fa-github
        li
          a(href='https://www.linkedin.com/in/rub%C3%A9n-salvador-garc%C3%ADa-san-juan-ab6735b5/')
            i.fab.fa-linkedin
  script(src='/js/main.js')
